VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyABR9_ocHjYue1d5Kd0SXVzm1LYTKXLUUY

VITE_GOOGLE_AUTH_CLIENT_ID=871951533595-tfdabojkko3p6i1qi4ef2an4k761qb31.apps.googleusercontent.com

VITE_PEXELS_API_KEY=nTwnXbYVadA6lV8uLjBUXM4kGlcjO7C4nwlmECTO31ZJ9jp6tapWo1NL